frontend/adminProfileForm.pug
DOCTYPE
html(lang="en")
head
  meta(charset="UTF-8")
  title ROUTE: ADMIN PROFILE
  link(type="text/css", rel="stylesheet", href="routeStyle.css")


body

  h1 Emailing service app. Admin page.

  div.adminDiv

    div.adminField
      p Users (user:password)

      div.usersListDiv
        ul(id="usersList", style="align-self: stretch; overflow: hidden")

      input.button(id="sendButton", type="button",
                    value="Send email to all")


    div.adminField(style="align-self: stretch")
      p Template text

      div.usersListDiv(style="align-self: stretch; overflow: hidden")
        textarea(id="templateText")

      input.button(id="changeButton",
                   type="button", value="Change text")


  script(src="adminProfile.js", defer)

views/adminProfileForm.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROUTE: ADMIN PROFILE</title>
    <link type="text/css" rel="stylesheet" href="routeStyle.css"/>
</head>
<body>

<h1>Emailing service app</h1>
<h1>Admin page</h1>
  <div class="adminDiv">


    <fieldset class="adminField">
      <p>Users (user:password)</p>
      <div class="usersListDiv">
        <ul id="usersList"></ul>
      </div>
      <input class="button" id="sendButton" type="button" value="Send email to all"/>
    </fieldset>

    <fieldset class="adminField">
      <p>Template text</p>
      <textarea id="templateText" cols="33" rows="15"></textarea>
      <input class="button" id="changeButton" type="button" value="Change text"/>
    </fieldset>
  </div>

  <script src="socket.io-1.2.0.js" defer></script>
  <script  src="adminProfile.js" defer></script>

</body>
</html>
